dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql:mes_demo
dbUsername=postgres
dbPassword=postgres123
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=validate