setAsDemoEnviroment=true
loadTestData=true
loadTestDataLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://127.0.0.1:8080/
showExceptionDetails=false