com.qcadoo.mes.buildInfo.applicationName = QCADOO
com.qcadoo.mes.buildInfo.applicationVersion = 0.1
com.qcadoo.mes.buildInfo.buildNumber = 1234
com.qcadoo.mes.buildInfo.buildDate = data (nie wiem jaki format :] )