com.qcadoo.mes.buildInfo.applicationName = Qcadoo MES
com.qcadoo.mes.buildInfo.applicationVersion = ${project.version}
com.qcadoo.mes.buildInfo.buildNumber = ${bamboo.buildKey}-${bamboo.buildNumber}
com.qcadoo.mes.buildInfo.buildDate = ${bamboo.buildTimeStamp}