com.qcadoo.mes.buildInfo.applicationName = Qcadoo MES
com.qcadoo.mes.buildInfo.applicationVersion = ${project.version}
com.qcadoo.mes.buildInfo.buildNumber = ${project.buildNumber}
com.qcadoo.mes.buildInfo.buildDate = N/A