#
# ********************************************************************
# Code developed by amazing QCADOO developers team.
# Copyright (c) Qcadoo Limited sp. z o.o. (2010)
# ********************************************************************
#

hibernateShowSql=true
hibernateHbm2ddlAuto=update