rolesHierarchy = ROLE_SUPERADMIN > ROLE_ADMIN \n \
                 ROLE_ADMIN > ROLE_SUPERVISOR \n \
                 ROLE_SUPERVISOR > ROLE_USER \n \
                 ROLE_USER > ROLE_TERMINAL_USER
