applicationDisplayName=QCADOO MES
samplesDataset=minimal
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://wsdl_location/
wsdlShopNotifyLocation=
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=9
logdigger=logdigger_configuration