applicationDisplayName=QCADOO MES
samplesDataset=minimal
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://wsdl_location/
wsdlShopNotifyLocation=
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=8
logdigger=logdigger_configuration