showChangePasswordButton=false
showAdministrationMenu=false
showUserAndPassword=true
addAdministrationMenuToDatabase=false
addHardAdminPass=true
addOtherUsers=false
loadTestData=true
loadTestDataLocale=en
compressStaticResources=true
ignoreMissingTranslations=true
showSystemInfo=false
useJarStaticResources=true