applicationDisplayName=QCD MES
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
logdigger=logdigger_configuration
mixpanelToken=mixpanel_token_configuration
sourceBasePath=
hotDeploy=false
notificationsEnabled=false
systemNotificationsEnabled=true