connectorLocation=connector_location
connectorUsername=connector_username
connectorPassword=connector_password
scadaServiceLocation=scada_service_location
scadaServiceUsername=scada_service_username
scadaServicePassword=scada_service_password
