#release configuration
#Tue Mar 01 13:18:50 CET 2011
completedPhase=end-release
project.dev.com.qcadoo.mes\:mes-plugins-crud=0.4.0-SNAPSHOT
project.scm.com.qcadoo.mes\:mes-plugins-menu-management.empty=true
project.rel.com.qcadoo.mes\:mes-plugins-user-management=0.3.0
project.dev.com.qcadoo.mes\:mes-plugins-basic-management=0.4.0-SNAPSHOT
project.scm.com.qcadoo.mes\:mes.connection=scm\:git\:ssh\://emhyr.qcadoo.private/Users/git/mes.git
exec.additionalArguments=-P profile,package
project.scm.com.qcadoo.mes\:mes-plugins.empty=true
project.rel.com.qcadoo.mes\:mes-plugins-crud=0.3.0
project.scm.com.qcadoo.mes\:mes-plugins-quality-controls.empty=true
project.scm.com.qcadoo.mes\:mes-plugins-dictionary-management.empty=true
scm.tag=0.3.0
project.scm.com.qcadoo.mes\:mes-plugins-genealogies.empty=true
project.dev.com.qcadoo.mes\:mes-plugins=0.4.0-SNAPSHOT
project.dev.com.qcadoo.mes\:mes-tomcat=0.4.0-SNAPSHOT
project.dev.com.qcadoo.mes\:mes-plugins-menu-management=0.4.0-SNAPSHOT
project.scm.com.qcadoo.mes\:mes-application.empty=true
project.dev.com.qcadoo.mes\:mes-core=0.4.0-SNAPSHOT
project.dev.com.qcadoo.mes\:mes=0.4.0-SNAPSHOT
project.scm.com.qcadoo.mes\:mes-plugins-crud.empty=true
project.dev.com.qcadoo.mes\:mes-plugins-genealogies=0.4.0-SNAPSHOT
project.rel.com.qcadoo.mes\:mes-plugins=0.3.0
project.scm.com.qcadoo.mes\:mes.developerConnection=scm\:git\:ssh\://emhyr.qcadoo.private/Users/git/mes.git
project.rel.com.qcadoo.mes\:mes=0.3.0
project.rel.com.qcadoo.mes\:mes-plugins-plugin-management=0.3.0
project.scm.com.qcadoo.mes\:mes-plugins-products.empty=true
project.scm.com.qcadoo.mes\:mes-plugins-user-management.empty=true
project.rel.com.qcadoo.mes\:mes-core=0.3.0
project.rel.com.qcadoo.mes\:mes-plugins-basic-management=0.3.0
project.scm.com.qcadoo.mes\:mes.tag=HEAD
project.dev.com.qcadoo.mes\:mes-plugins-user-management=0.4.0-SNAPSHOT
project.scm.com.qcadoo.mes\:mes-tomcat.empty=true
scm.url=scm\:git\:ssh\://emhyr.qcadoo.private/Users/git/mes.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.qcadoo.mes\:mes-plugins-plugin-management.empty=true
project.dev.com.qcadoo.mes\:mes-plugins-quality-controls=0.4.0-SNAPSHOT
project.scm.com.qcadoo.mes\:mes-core.empty=true
project.rel.com.qcadoo.mes\:mes-application=0.3.0
project.rel.com.qcadoo.mes\:mes-tomcat=0.3.0
preparationGoals=clean verify
project.rel.com.qcadoo.mes\:mes-plugins-dictionary-management=0.3.0
project.dev.com.qcadoo.mes\:mes-plugins-plugin-management=0.4.0-SNAPSHOT
project.dev.com.qcadoo.mes\:mes-plugins-dictionary-management=0.4.0-SNAPSHOT
project.rel.com.qcadoo.mes\:mes-plugins-products=0.3.0
project.dev.com.qcadoo.mes\:mes-application=0.4.0-SNAPSHOT
project.rel.com.qcadoo.mes\:mes-plugins-genealogies=0.3.0
project.scm.com.qcadoo.mes\:mes-plugins-basic-management.empty=true
project.rel.com.qcadoo.mes\:mes-plugins-quality-controls=0.3.0
project.rel.com.qcadoo.mes\:mes-plugins-menu-management=0.3.0
project.dev.com.qcadoo.mes\:mes-plugins-products=0.4.0-SNAPSHOT
