#release configuration
#Wed Dec 15 10:19:18 CET 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release
completedPhase=check-poms
scm.url=scm\:git\:git\://emhyr.qcadoo.private/Users/git/mes.git
