connectorLocation=
connectorUsername=
connectorPassword=
scadaServiceLocation=
scadaServiceUsername=
scadaServicePassword=
barTenderServiceLocation=
barTenderServiceUsername=
barTenderServicePassword=
blackBoxLocation=http://localhost:8080/
blackBoxUsername=admin
blackBoxPassword=admin
