setAsDemoEnviroment = false
loadTestData=true
loadTestDataLocale=en
ignoreMissingTranslations=false
useJarStaticResources=false
useCompressedStaticResources=false
wsdlLocation=http://127.0.0.1:8080/
showExceptionDetails=true
