showChangePasswordButton=true
showAdministrationMenu=true
showUserAndPassword=false
addAdministrationMenuToDatabase=true
addHardAdminPass=false
addOtherUsers=true
loadTestData=true
loadTestDataLocale=en
copyPluginResources=false
compressStaticResources=false
ignoreMissingTranslations=false