connectorLocation=http://
connectorUsername=
connectorPassword=
scadaServiceLocation=
scadaServiceUsername=
scadaServicePassword=
barTenderServiceLocation=
barTenderServiceUsername=
barTenderServicePassword=
blackBoxLocation=
blackBoxUsername=
blackBoxPassword=
baseLinkerToken=
notificationSender.url=
notificationSender.userName=
notificationSender.password=
notificationSender.instanceName=
pipedrive.apiToken=ce729fc7ebb57d168338c3a5667f7a0995e4df56
pipedrive.apiKey.orderNumber=d360818c2bd54576b2d1cad9b898265dae5eb816
pipedrive.apiKey.paymentMethod=0ca198d66aedf4a10952b794025a6a7428d8971c
pipedrive.apiKey.completionDate=56c3df5aa17b3c14b8f215baccd2eb45a6fa4098
pipedrive.apiKey.comments=c18420ec961264cf5121ca134d5ba64f920d5bab
pipedrive.apiKey.service=44d2c8d117b8d6c8b58463a507874671c57ef067
