connectorLocation=
connectorUsername=
connectorPassword=
scadaServiceLocation=
scadaServiceUsername=
scadaServicePassword=
barTenderServiceLocation=
barTenderServiceUsername=
barTenderServicePassword=