connectorLocation=http://
connectorUsername=
connectorPassword=
scadaServiceLocation=
scadaServiceUsername=
scadaServicePassword=
barTenderServiceLocation=
barTenderServiceUsername=
barTenderServicePassword=
blackBoxLocation=
blackBoxUsername=
blackBoxPassword=
baseLinkerToken=
