dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql:schemat
dbUsername=postgres
dbPassword=postgres123
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=validate
hibernateShowSql=false
hibernateFormatSql=true
hibernateGenerateStatistics=false
hibernateUseSecondLevelCache=true
hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
hibernateUseQueryCache=true