applicationDisplayName=QCADOO MES
samplesDataset=minimal
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://192.168.0.4:8285/
wsdlShopNotifyLocation=
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=1
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console  \n \
          Store