showChangePasswordButton=true
showAdministrationMenu=true
showUserAndPassword=false
addAdministrationMenuToDatabase=true
addHardAdminPass=false
addOtherUsers=true
loadTestData=true
loadTestDataLocale=en
ignoreMissingTranslations=false
showSystemInfo=true
useJarStaticResources=true
useCompressedStaticResources=false