setAsDemoEnviroment=false
samplesDataset=test
samplesDatasetLocale=en
ignoreMissingTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=http://192.168.0.4:8285/
wsdlShopNotifyLocation=
showExceptionDetails=true
showContextualHelpPaths=false
patchVersion=0
