setAsDemoEnviroment=false
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=http://127.0.0.1:8181/
showExceptionDetails=true
showContextualHelpPaths=false
patchVersion=0
