technologies.technologyDetails.mainTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologyDetails.mainTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie

technologies.technologyDetails.treeTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologyDetails.treeTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie

technologies.technologiesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologiesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie

technologies.technologyDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologyDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
