technologies.technologyDetails.mainTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologyDetails.mainTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
