#
# ***************************************************************************
# Copyright (c) 2010 Qcadoo Limited
# Project: Qcadoo MES
# Version: 1.4
#
# This file is part of Qcadoo.
#
# Qcadoo is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ***************************************************************************
#

#Dane podstawowe

basic.divisionsList_pl = http://dokumentacja.qcadoo.com/dzialy
basic.divisionsList_en = http://dokumentacja.qcadoo.com/dzialy

basic.divisionDetails_pl = http://dokumentacja.qcadoo.com/dzialy
basic.divisionDetails_en = http://dokumentacja.qcadoo.com/dzialy

basic.workstationTypesList_pl = http://dokumentacja.qcadoo.com/typy-stacji-roboczych
basic.workstationTypesList_en = http://dokumentacja.qcadoo.com/typy-stacji-roboczych

basic.workstationTypeDetails.mainTab_pl = http://dokumentacja.qcadoo.com/typy-stacji-roboczych
basic.workstationTypeDetails.mainTab_en = http://dokumentacja.qcadoo.com/typy-stacji-roboczych

basic.productsList_pl = http://dokumentacja.qcadoo.com/produkty
basic.productsList_en = http://dokumentacja.qcadoo.com/produkty

basic.productDetails_pl = http://dokumentacja.qcadoo.com/produkty
basic.productDetails_en = http://dokumentacja.qcadoo.com/produkty

productionLines.productionLinesList_pl = http://dokumentacja.qcadoo.com/linie-produkcyjne
productionLines.productionLinesList_en = http://dokumentacja.qcadoo.com/linie-produkcyjne

basic.shiftsList_pl = http://dokumentacja.qcadoo.com/zmiany
basic.shiftsList_en = http://dokumentacja.qcadoo.com/zmiany

basic.shiftDetails_pl = http://dokumentacja.qcadoo.com/zmiany
basic.shiftDetails_en = http://dokumentacja.qcadoo.com/zmiany

basic.staffsList_pl = http://dokumentacja.qcadoo.com/pracownicy
basic.staffsList_en = http://dokumentacja.qcadoo.com/pracownicy

basic.staffDetails_pl = http://dokumentacja.qcadoo.com/pracownicy
basic.staffDetails_en = http://dokumentacja.qcadoo.com/pracownicy

basic.companiesList_pl = http://dokumentacja.qcadoo.com/firmy
basic.companiesList_en = http://dokumentacja.qcadoo.com/firmy

basic.companyDetails_pl = http://dokumentacja.qcadoo.com/firmy
basic.companyDetails_en = http://dokumentacja.qcadoo.com/firmy

qcadooDictionaries.dictionariesList_pl = http://dokumentacja.qcadoo.com/slowniki
qcadooDictionaries.dictionariesList_en = http://dokumentacja.qcadoo.com/slowniki

qcadooDictionaries.dictionaryDetails_pl = http://dokumentacja.qcadoo.com/slowniki
qcadooDictionaries.dictionaryDetails_en = http://dokumentacja.qcadoo.com/slowniki

basic.productsFamilies_pl = http://dokumentacja.qcadoo.com/rodziny-produktow
basic.productsFamilies_en = http://dokumentacja.qcadoo.com/rodziny-produktow

qcadooUnitConversions.unitConversions_pl = http://dokumentacja.qcadoo.com/przeliczniki
qcadooUnitConversions.unitConversions_en = http://dokumentacja.qcadoo.com/przeliczniki

wageGroups.wageGroupsList_pl = http://dokumentacja.qcadoo.com/grupy-placowe
wageGroups.wageGroupsList_en = http://dokumentacja.qcadoo.com/grupy-placowe

wageGroups.wageGroupsDetails_pl = http://dokumentacja.qcadoo.com/grupy-placowe
wageGroups.wageGroupsDetails_en = http://dokumentacja.qcadoo.com/grupy-placowe

wageGroups.wagesList_pl = http://dokumentacja.qcadoo.com/place
wageGroups.wageList_en = http://dokumentacja.qcadoo.com/place

productCatalogNumbers.productCatalogNumbersList_pl = http://dokumentacja.qcadoo.com/numery-katalogowe
productCatalogNumbers.productCatalogNumbersList_en = http://dokumentacja.qcadoo.com/numery-katalogowe

productCatalogNumbers.productCatalogNumbersDetails_pl = http://dokumentacja.qcadoo.com/numery-katalogowe
productCatalogNumbers.productCatalogNumbersDetails_en = http://dokumentacja.qcadoo.com/numery-katalogowe

basic.workstationsList_pl = http://dokumentacja.qcadoo.com/stacje-robocze
basic.workstationsList_en = http://dokumentacja.qcadoo.com/stacje-robocze

#Operacje

technologies.operationsList_pl = http://dokumentacja.qcadoo.com/operacje
technologies.operationsList_en = http://dokumentacja.qcadoo.com/operacje

technologies.operationDetails_pl = http://dokumentacja.qcadoo.com/operacje
technologies.operationDetails_en = http://dokumentacja.qcadoo.com/operacje

technologies.operationDetails.norm_pl = http://dokumentacja.qcadoo.com/normy-czasowe
technologies.operationDetails.norm_en = http://dokumentacja.qcadoo.com/normy-czasowe

technologies.operationDetails.costTab_pl = http://dokumentacja.qcadoo.com/normy-kosztowe
technologies.operationDetails.costTab_en = http://dokumentacja.qcadoo.com/normy-kosztowe

#Technologie

technologies.technologyDetails.treeTab_pl = http://dokumentacja.qcadoo.com/technologie-szczegoly
technologies.technologyDetails.treeTab_en = http://dokumentacja.qcadoo.com/technologie-szczegoly

technologies.technologiesList_pl = http://dokumentacja.qcadoo.com/technologie-szczegoly
technologies.technologiesList_en = http://dokumentacja.qcadoo.com/technologie-szczegoly

technologies.technologyDetails_pl = http://dokumentacja.qcadoo.com/technologie-szczegoly
technologies.technologyDetails_en = http://dokumentacja.qcadoo.com/technologie-szczegoly

technologies.technologyGroupsList_pl = http://dokumentacja.qcadoo.com/grupy-technologii
technologies.technologyGroupsList_en = http://dokumentacja.qcadoo.com/grupy-technologii

technologies.technologyDetails.advancedGenealogyForOrdersTab_pl = http://dokumentacja.qcadoo.com/genealogia
technologies.technologyDetails.advancedGenealogyForOrdersTab_en = http://dokumentacja.qcadoo.com/genealogia

technologies.operationGroupsList_pl = http://dokumentacja.qcadoo.com/grupy-operacji
technologies.operationGroupsList_en = http://dokumentacja.qcadoo.com/grupy-operacji

lineChangeoverNorms.lineChangeoverNormsList_pl = http://dokumentacja.qcadoo.com/normy-przezbrojen
lineChangeoverNorms.lineChangeoverNormsList_en = http://dokumentacja.qcadoo.com/normy-przezbrojen

#Planowanie

orders.ordersList_pl = http://dokumentacja.qcadoo.com/zlecenia-produkcyjne
orders.ordersList_en = http://dokumentacja.qcadoo.com/zlecenia-produkcyjne

technologies.technologyInstanceOperationComponentList_pl = http://dokumentacja.qcadoo.com/parametry-dla-zlecenia
technologies.technologyInstanceOperationComponentList_en = http://dokumentacja.qcadoo.com/parametry-dla-zlecenia

technologies.technologyInstanceOperationComponentList.mainTab_pl = http://dokumentacja.qcadoo.com/parametry-dla-zlecenia
technologies.technologyInstanceOperationComponentList.mainTab_en = http://dokumentacja.qcadoo.com/parametry-dla-zlecenia

technologies.technologyInstanceOperationComponentDetails.norm_pl = http://dokumentacja.qcadoo.com/normy-czasowe
technologies.technologyInstanceOperationComponentDetails.norm_en = http://dokumentacja.qcadoo.com/normy-czasowe

technologies.technologyInstanceOperationComponentDetails.costTab_pl = http://dokumentacja.qcadoo.com/normy-kosztowe
technologies.technologyInstanceOperationComponentDetails.costTab_en = http://dokumentacja.qcadoo.com/normy-kosztowe

stoppage.allStoppages_pl = http://dokumentacja.qcadoo.com/przestoje
stoppage.allStoppages_en = http://dokumentacja.qcadoo.com/przestoje

stoppage.allStoppagesForm_pl = http://dokumentacja.qcadoo.com/przestoje
stoppage.allStoppagesForm_en = http://dokumentacja.qcadoo.com/przestoje

masterOrders.masterOrdersList_pl = http://dokumentacja.qcadoo.com/zlecenia-nadrzedne
masterOrders.masterOrdersList_en = http://dokumentacja.qcadoo.com/zlecenia-nadrzedne

masterOrders.masterOrderDetails_pl = http://dokumentacja.qcadoo.com/zlecenia-nadrzedne
masterOrders.masterOrderDetails_en = http://dokumentacja.qcadoo.com/zlecenia-nadrzedne

orders.ordersPlanningList_pl = http://dokumentacja.qcadoo.com/planowanie-zlecen
orders.ordersPlanningList_en = http://dokumentacja.qcadoo.com/planowanie-zlecen

orders.orderDetails_pl = http://dokumentacja.qcadoo.com/zlecenia-produkcyjne
orders.orderDetails_en = http://dokumentacja.qcadoo.com/zlecenia-produkcyjne

assignmentToShift.assignmentToShiftReportList_pl = http://dokumentacja.qcadoo.com/wydruk-przydzialu-do-zmian
assignmentToShift.assignmentToShiftReportList_en = http://dokumentacja.qcadoo.com/wydruk-przydzialu-do-zmian

assignmentToShift.assignmentToShiftReportDetails_pl = http://dokumentacja.qcadoo.com/wydruk-przydzialu-do-zmian
assignmentToShift.assignmentToShiftReportDetails_en = http://dokumentacja.qcadoo.com/wydruk-przydzialu-do-zmian

assignmentToShift.assignmentToShiftList_pl = http://dokumentacja.qcadoo.com/przydzial-do-zmian
assignmentToShift.assignmentToShiftList_en = http://dokumentacja.qcadoo.com/przydzial-do-zmian

assignmentToShift.assignmentToShiftDetails_pl = http://dokumentacja.qcadoo.com/przydzial-do-zmian
assignmentToShift.assignmentToShiftDetails_en = http://dokumentacja.qcadoo.com/przydzial-do-zmian

#Genealogia w zleceniach

orders.orderDetails.advancedGenealogyForOrdersTab_pl = http://dokumentacja.qcadoo.com/genealogia
orders.orderDetails.advancedGenealogyForOrdersTab_en = http://dokumentacja.qcadoo.com/genealogia

advancedGenealogyForOrders.trackingRecordForSpecifiedOrderList_pl = http://dokumentacja.qcadoo.com/genealogia
advancedGenealogyForOrders.trackingRecordForSpecifiedOrderList_en = http://dokumentacja.qcadoo.com/genealogia

#Genealogia

advancedGenealogy.trackingRecordsSimpleList_pl = http://dokumentacja.qcadoo.com/sledzenie-partii-produktow
advancedGenealogy.trackingRecordsSimpleList_en = http://dokumentacja.qcadoo.com/sledzenie-partii-produktow

advancedGenealogy.trackingRecordSimpleDetails_pl = http://dokumentacja.qcadoo.com/sledzenie-partii-produktow
advancedGenealogy.trackingRecordSimpleDetails_en = http://dokumentacja.qcadoo.com/sledzenie-partii-produktow

advancedGenealogy.batchesList_pl = http://dokumentacja.qcadoo.com/jak-dodac-numery-partii
advancedGenealogy.batchesList_en = http://dokumentacja.qcadoo.com/jak-dodac-numery-partii

advancedGenealogy.batchDetails_pl = http://dokumentacja.qcadoo.com/jak-dodac-numery-partii
advancedGenealogy.batchDetails_en = http://dokumentacja.qcadoo.com/jak-dodac-numery-partii

advancedGenealogyForOrders.trackingRecordsForOrdersList_pl = http://dokumentacja.qcadoo.com/sledzenie-partii-dla-zlecen
advancedGenealogyForOrders.trackingRecordsForOrdersList_en = http://dokumentacja.qcadoo.com/sledzenie-partii-dla-zlecen

advancedGenealogyForOrders.trackingRecordForOrdersDetails_pl = http://dokumentacja.qcadoo.com/sledzenie-partii-dla-zlecen
advancedGenealogyForOrders.trackingRecordForOrdersDetails_en = http://dokumentacja.qcadoo.com/sledzenie-partii-dla-zlecen

advancedGenealogy.genealogyTree_pl = http://dokumentacja.qcadoo.com/drzewo-genealogii
advancedGenealogy.genealogyTree_en = http://dokumentacja.qcadoo.com/drzewo-genealogii

#Rozliczenie produkcji

productionCounting.productionBalancesList_pl = http://dokumentacja.qcadoo.com/rozliczenie-produkcji
productionCounting.productionBalancesList_en = http://dokumentacja.qcadoo.com/rozliczenie-produkcji

productionCounting.productionBalanceDetails_pl = http://dokumentacja.qcadoo.com/rozliczenie-produkcji
productionCounting.productionBalanceDetails_en = http://dokumentacja.qcadoo.com/rozliczenie-produkcji

#Rejestracja produkcji

orders.orderDetails.productionCounting_pl = http://dokumentacja.qcadoo.com/rejestracja
orders.orderDetails.productionCounting_en = http://dokumentacja.qcadoo.com/rejestracja

productionCounting.productionTrackingsList_pl = http://dokumentacja.qcadoo.com/rejestracja-produkcji
productionCounting.productionTrackingsList_en = http://dokumentacja.qcadoo.com/rejestracja-produkcji

productionCounting.productionTrackingDetails_pl = http://dokumentacja.qcadoo.com/rejestracja-produkcji
productionCounting.productionTrackingDetails_en = http://dokumentacja.qcadoo.com/rejestracja-produkcji

#Podstawowa rejestracja produkcji

basicProductionCounting.basicProductionCountingList_pl = http://dokumentacja.qcadoo.com/podstawowe-rejestrowanie-produkcji
basicProductionCounting.basicProductionCountingList_en = http://dokumentacja.qcadoo.com/podstawowe-rejestrowanie-produkcji

#Wydruki

productionCounting.productionTrackingReportsList_pl = http://dokumentacja.qcadoo.com/meldunki-zwrotne
productionCounting.productionTrackingReportsList_en = http://dokumentacja.qcadoo.com/meldunki-zwrotne

productionCounting.productionTrackingReportDetails_pl = http://dokumentacja.qcadoo.com/meldunki-zwrotne
productionCounting.productionTrackingReportDetails_en = http://dokumentacja.qcadoo.com/meldunki-zwrotne

advancedGenealogy.genealogyTablesList_pl = http://dokumentacja.qcadoo.com/tabele-genealogii
advancedGenealogy.genealogyTablesList_en = http://dokumentacja.qcadoo.com/tabele-genealogii

advancedGenealogy.genealogyTableDetails_pl = http://dokumentacja.qcadoo.com/tabele-genealogii
advancedGenealogy.genealogyTableDetails_en = http://dokumentacja.qcadoo.com/tabele-genealogii

#Kalkulacje

costCalculation.costCalculationList_pl = http://dokumentacja.qcadoo.com/koszty-zlecenia
costCalculation.costCalculationList_en = http://dokumentacja.qcadoo.com/koszty-zlecenia

costCalculation.costCalculationDetails_pl = http://dokumentacja.qcadoo.com/koszty-zlecenia
costCalculation.costCalculationDetails_en = http://dokumentacja.qcadoo.com/koszty-zlecenia

productionScheduling.orderTimePrediction_pl = http://dokumentacja.qcadoo.com/czasochlonnosc-zlecenia
productionScheduling.orderTimePrediction_en = http://dokumentacja.qcadoo.com/czasochlonnosc-zlecenia

lineChangeoverNorms.matchingChangeoverNormsDetails_pl = http://dokumentacja.qcadoo.com/dobieranie-przezbrojenia
lineChangeoverNorms.matchingChangeoverNormsDetails_en = http://dokumentacja.qcadoo.com/dobieranie-przezbrojenia

#Zapotrzebowanie materiałowe

materialRequirements.materialRequirementsList_pl = http://dokumentacja.qcadoo.com/zapotrzebowanie-materialowe
materialRequirements.materialRequirementsList_en = http://dokumentacja.qcadoo.com/zapotrzebowanie-materialowe

materialRequirements.materialRequirementDetails_pl = http://dokumentacja.qcadoo.com/zapotrzebowanie-materialowe
materialRequirements.materialRequirementDetails_en = http://dokumentacja.qcadoo.com/zapotrzebowanie-materialowe

#Karty pracy

workPlans.workPlansList_pl = http://dokumentacja.qcadoo.com/karty-pracy
workPlans.workPlansList_en = http://dokumentacja.qcadoo.com/karty-pracy

workPlans.workPlanDetails_pl = http://dokumentacja.qcadoo.com/karty-pracy
workPlans.workPlanDetails_en = http://dokumentacja.qcadoo.com/karty-pracy

#Integracja

sfcSimple.subiektIntegration_pl = http://dokumentacja.qcadoo.com/integracja
sfcSimple.subiektIntegration_en = http://dokumentacja.qcadoo.com/integracja

efcSimple.enovaIntegration_pl = http://dokumentacja.qcadoo.com/integracja
efcSimple.enovaIntegration_en = http://dokumentacja.qcadoo.com/integracja
        
#Zaopatrzenie

deliveries.supplyItems_pl = http://dokumentacja.qcadoo.com/pozycje-dostaw
deliveries.supplyItems_en = http://dokumentacja.qcadoo.com/pozycje-dostaw

deliveries.deliveriesList_pl = http://dokumentacja.qcadoo.com/dostawy
deliveries.deliveriesList_en = http://dokumentacja.qcadoo.com/dostawy

supplyNegotiations.negotiationsList_pl = http://dokumentacja.qcadoo.com/negocjacje
supplyNegotiations.negotiationsList_en = http://dokumentacja.qcadoo.com/negocjacje

supplyNegotiations.offersItems_pl = http://dokumentacja.qcadoo.com/pozycje-ofert
supplyNegotiations.offersItems_en = http://dokumentacja.qcadoo.com/pozycje-ofert

supplyNegotiations.offersList_pl = http://dokumentacja.qcadoo.com/oferty-dostaw
supplyNegotiations.offersList_en = http://dokumentacja.qcadoo.com/oferty-dostaw

supplyNegotiations.requestForQuotationsList_pl = http://dokumentacja.qcadoo.com/zapytania-ofertowe
supplyNegotiations.requestForQuotationsList_en = http://dokumentacja.qcadoo.com/zapytania-ofertowe

orderSupplies.materialRequirementCoverageDetails_pl = http://dokumentacja.qcadoo.com/pokrycie-zapotrzebowania
orderSupplies.materialRequirementCoverageDetails_en = http://dokumentacja.qcadoo.com/pokrycie-zapotrzebowania

orderSupplies.generateMaterialRequirementCoverage_pl = http://dokumentacja.qcadoo.com/pokrycie-zapotrzebowania
orderSupplies.generateMaterialRequirementCoverage_en = http://dokumentacja.qcadoo.com/pokrycie-zapotrzebowania