#
# ***************************************************************************
# Copyright (c) 2010 Qcadoo Limited
# Project: Qcadoo MES
# Version: 1.1.6
#
# This file is part of Qcadoo.
#
# Qcadoo is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ***************************************************************************
#

#Dane podstawowe

basic.divisionsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/dzialy
basic.divisionsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/dzialy

basic.divisionDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/dzialy
basic.divisionDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/dzialy

basic.workstationTypesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/typy-stacji-roboczych
basic.workstationTypesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/typy-stacji-roboczych

basic.workstationTypeDetails.mainTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/typy-stacji-roboczych
basic.workstationTypeDetails.mainTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/typy-stacji-roboczych

basic.productsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/produkty
basic.productsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/produkty

basic.productDetails.mainTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/produkty
basic.productDetails.mainTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/produkty

productionLines.productionLinesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/linie-produkcyjne
productionLines.productionLinesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/linie-produkcyjne

basic.shiftsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany
basic.shiftsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany

basic.shiftDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany
basic.shiftDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany

basic.staffsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany
basic.staffsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany

basic.shiftDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany
basic.shiftDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/zmiany

basic.staffsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/pracownicy
basic.staffsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/pracownicy

basic.staffDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/pracownicy
basic.staffDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/pracownicy

basic.companiesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/firmy
basic.companiesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/firmy

basic.companyDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/firmy
basic.companyDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/firmy

qcadooDictionaries.dictionariesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/slowniki
qcadooDictionaries.dictionariesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/slowniki

qcadooDictionaries.dictionaryDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/slowniki
qcadooDictionaries.dictionaryDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/dane-podstawowe/slowniki

#Operacje

technologies.operationsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje
technologies.operationsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje

technologies.operationDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje
technologies.operationDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje

technologies.operationDetails.norm_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-czasowe
technologies.operationDetails.norm_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-czasowe

technologies.operationDetails.costTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-kosztowe
technologies.operationDetails.costTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-kosztowe

#Technologie

technologies.technologyDetails.treeTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologyDetails.treeTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie

technologies.technologiesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologiesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie

technologies.technologyDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie
technologies.technologyDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/technologie

technologies.technologyGroupsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/grupy-technologii
technologies.technologyGroupsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/grupy-technologii

technologies.technologyDetails.advancedGenealogyForOrdersTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia
technologies.technologyDetails.advancedGenealogyForOrdersTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia

technologies.technologyDetails.qualityControlTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci
technologies.technologyDetails.qualityControlTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci

#Zlecenia produkcyjne

orders.ordersList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne
orders.ordersList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne

orders.orderDetails.mainTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne
orders.orderDetails.mainTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne

technologies.technologyInstanceOperationComponentList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne/parametry-dla-zlecenia
technologies.technologyInstanceOperationComponentList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne/parametry-dla-zlecenia

technologies.technologyInstanceOperationComponentList.mainTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne/parametry-dla-zlecenia
technologies.technologyInstanceOperationComponentList.mainTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne/parametry-dla-zlecenia

technologies.technologyInstanceOperationComponentDetails.norm_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-czasowe
technologies.technologyInstanceOperationComponentDetails.norm_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-czasowe

technologies.technologyInstanceOperationComponentDetails.costTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-kosztowe
technologies.technologyInstanceOperationComponentDetails.costTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/technologie/operacje/normy-kosztowe

stoppage.allStoppages_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/przestoje
stoppage.allStoppages_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/przestoje

stoppage.allStoppagesForm_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/przestoje
stoppage.allStoppagesForm_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/przestoje

technologies.orderTimePrediction_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/czas-trwania
technologies.orderTimePrediction_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/czas-trwania

ganttForOrders.ganttForOrders_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne/kalendarz-zlecen
ganttForOrders.ganttForOrders_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zlecenia-produkcyjne-1/zlecenia-produkcyjne/kalendarz-zlecen

#Genealogia w zleceniach

orders.orderDetails.advancedGenealogyForOrdersTab_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia
orders.orderDetails.advancedGenealogyForOrdersTab_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia

advancedGenealogyForOrders.trackingRecordForSpecifiedOrderList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia
advancedGenealogyForOrders.trackingRecordForSpecifiedOrderList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia

#Genealogia

advancedGenealogy.genealogyTree_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/drzewo-genealogii
advancedGenealogy.genealogyTree_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/drzewo-genealogii

advancedGenealogy.trackingRecordsSimpleList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-produktow
advancedGenealogy.trackingRecordsSimpleList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-produktow

advancedGenealogy.trackingRecordSimpleDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-produktow
advancedGenealogy.trackingRecordSimpleDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-produktow

advancedGenealogy.batchesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/jak-dodac-numery-partii
advancedGenealogy.batchesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/jak-dodac-numery-partii

advancedGenealogy.batchDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/jak-dodac-numery-partii
advancedGenealogy.batchDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/jak-dodac-numery-partii

advancedGenealogyForOrders.trackingRecordsForOrdersList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-dla-zlecen
advancedGenealogyForOrders.trackingRecordsForOrdersList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-dla-zlecen

advancedGenealogyForOrders.trackingRecordForOrdersDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-dla-zlecen
advancedGenealogyForOrders.trackingRecordForOrdersDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/genealogia/sledzenie-partii-dla-zlecen

#Rozliczenie produkcji

productionCounting.productionBalancesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji/rozliczenie-produkcji
productionCounting.productionBalancesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji/rozliczenie-produkcji

productionCounting.productionBalanceDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji/rozliczenie-produkcji 
productionCounting.productionBalanceDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji/rozliczenie-produkcji

#Rejestracja produkcji

orders.orderDetails.productionCounting_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji
orders.orderDetails.productionCounting_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji

productionCounting.productionRecordsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji
productionCounting.productionRecordsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji

productionCounting.productionRecordDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji
productionCounting.productionRecordDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji

#Podstawowa rejestracja produkcji

basicProductionCounting.basicProductionCountingList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji/podstawowe-rejestrowanie-produkcji
basicProductionCounting.basicProductionCountingList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/rejestracja-produkcji/podstawowe-rejestrowanie-produkcji

#Kontrola jakości

qualityControls.qualityControlsForUnitList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-ilosci
qualityControls.qualityControlsForUnitList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-ilosci

qualityControls.qualityControlForUnitDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-ilosci
qualityControls.qualityControlForUnitDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-ilosci

qualityControls.qualityControlsForOrderList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-zlecen
qualityControls.qualityControlsForOrderList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-zlecen

qualityControls.qualityControlForOrderDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-zlecen
qualityControls.qualityControlForOrderDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-zlecen

qualityControlsForOperation.qualityControlsForOperationList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-operacji
qualityControlsForOperation.qualityControlsForOperationList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-operacji

qualityControlsForOperation.qualityControlForOperationDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-operacji
qualityControlsForOperation.qualityControlForOperationDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kontrola-jakosci/kontrola-dla-operacji

#Wydruki

productionCounting.productionCountingsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/meldunki-zwrotne
productionCounting.productionCountingsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/meldunki-zwrotne

productionCounting.productionCountingDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/meldunki-zwrotne
productionCounting.productionCountingDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/meldunki-zwrotne

qualityControls.qualityControlReport_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/raport-kontroli-jakosci
qualityControls.qualityControlReport_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/raport-kontroli-jakosci

advancedGenealogy.genealogyTablesList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/tabele-genealogii
advancedGenealogy.genealogyTablesList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/tabele-genealogii

advancedGenealogy.genealogyTableDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/tabele-genealogii
advancedGenealogy.genealogyTableDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/wydruki/tabele-genealogii

#Kalkulacja kosztów

costCalculation.costCalculationList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kalkulacja-kosztow
costCalculation.costCalculationList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kalkulacja-kosztow

costCalculation.costCalculationDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/kalkulacja-kosztow
costCalculation.costCalculationDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/kalkulacja-kosztow

#Zapotrzebowanie materiałowe

materialRequirements.materialRequirementsList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zapotrzebowanie-materialowe
materialRequirements.materialRequirementsList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zapotrzebowanie-materialowe

materialRequirements.materialRequirementDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/zapotrzebowanie-materialowe
materialRequirements.materialRequirementDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/zapotrzebowanie-materialowe

#Karty pracy

workPlans.workPlansList_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/karty-pracy
workPlans.workPlansList_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/karty-pracy

workPlans.workPlanDetails_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/karty-pracy
workPlans.workPlanDetails_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/karty-pracy

#Integracja

sfcSimple.subiektIntegration_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/integracja
sfcSimple.subiektIntegration_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/integracja

efcSimple.enovaIntegration_pl = http://dokumentacja.qcadoo.com/funkcjonalnosci/integracja
efcSimple.enovaIntegration_en = http://dokumentacja.qcadoo.com/funkcjonalnosci/integracja
