applicationDisplayName=application_display_name
defaultLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
logdigger=logdigger_configuration
sourceBasePath=
hotDeploy=false
systemNotificationsEnabled=system_notifications_enabled
systemNotificationsIntervalInSeconds=system_notifications_interval_in_seconds
applicationProfile=application_profile
