applicationDisplayName=QCD MES
defaultLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
logdigger=logdigger_configuration
sourceBasePath=
hotDeploy=false
systemNotificationsEnabled=system_notifications_enabled