setAsDemoEnviroment=false
loadTestData=minimal
loadTestDataLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://wsdl_location/
showExceptionDetails=false