setAsDemoEnviroment=false
loadTestData=true
loadTestDataLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://91.201.155.85:8385/
showExceptionDetails=false