setAsDemoEnviroment=false
samplesDataset=minimal
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://wsdl_location/
wsdlShopNotifyLocation=wsdl_shop_notify_location
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=6
