applicationDisplayName=QCADOO MES
samplesDataset=minimal
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://46.248.173.92:8285/
wsdlShopNotifyLocation=
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=1
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console  \n \
          Store