showChangePasswordButton=true
showAdministrationMenu=true
showUserAndPassword=false
addAdministrationMenuToDatabase=true
addHardAdminPass=false
addOtherUsers=false
loadTestData=false
loadTestDataLocale=en
copyPluginResources=true
compressStaticResources=true
ignoreMissingTranslations=true
showSystemInfo=false