setAsDemoEnviroment = false
loadTestData=false
loadTestDataLocale=en
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://127.0.0.1:8181/
showExceptionDetails=false