setAsDemoEnviroment = false
loadTestData=true
loadTestDataLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=http://91.201.155.85:8385/shop?wsdl
showExceptionDetails=true
