setAsDemoEnviroment=false
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=http://192.168.0.4:8485/
showExceptionDetails=false