showChangePasswordButton=true
showAdministrationMenu=true
showUserAndPassword=false
addAdministrationMenuToDatabase=true
addHardAdminPass=false
addOtherUsers=true
loadTestData=true
loadTestDataLocale=pl
ignoreMissingTranslations=true
showSystemInfo=true
useJarStaticResources=true
useCompressedStaticResources=true