showChangePasswordButton=true
showAdministrationMenu=true
showUserAndPassword=false
addAdministrationMenuToDatabase=true
addHardAdminPass=false
addOtherUsers=true
loadTestData=false
loadTestDataLocale=pl
copyPluginResources=true
compressStaticResources=true
ignoreMissingTranslations=true