setAsDemoEnviroment=true
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://wsdl_location/
wsdlShopNotifyLocation=
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=0
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console  \n \
          Store
