setAsDemoEnviroment = false
loadTestData=loader
loadTestDataLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://192.168.0.4:8383/
showExceptionDetails=false