setAsDemoEnviroment=false
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://192.168.0.4:8383/
showExceptionDetails=false