setAsDemoEnviroment=false
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://192.168.0.4:8385/
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=0
